
#################### \u7CFB\u7EDF\u6807\u8BC6 #####################
system.name.fssc = fssc
system.name.srpmp = srpmp
system.name.oaservice = oaservice
system.name.hr = hr
system.name.contract = contract
system.name.dssv1 = dssv1

#################### \u7CFB\u7EDF\u89D2\u8272 #####################
fssc.role = ADMIN
srpmp.role = PI
oaservice.role = ADMIN2
hr.role = admin
contract.role = ADMIN
dssv1.role = HR001

#################### \u7528\u6237\u6CE8\u518C\u4E0B\u4E00\u4E2A\u5BA1\u6279\u4EBA\u4FE1\u606F #####################
fssc.amdin.id = 327
fssc.amdin.name = OA0002

srpmp.amdin.id = 328
srpmp.amdin.name = OA0003

oaservice.amdin.id = 329
oaservice.amdin.name = OA0004

hr.amdin.id = 330
hr.amdin.name = OA0005

contract.amdin.id = 338
contract.amdin.name = OA0006

dssv1.amdin.id = 339
dssv1.amdin.name = OA0007

#################### \u7528\u6237\u6CE8\u518C\u5BA1\u6279\u6D41\u7A0B\u53C2\u6570 #################
user.register.processDefineKey = user_register_approval
user.register.sourceSystem = oaservice
user.register.objectType = \u7528\u6237\u6CE8\u518C\u5BA1\u6279

#################### \u673A\u6784\u6CE8\u518C\u5BA1\u6279\u6D41\u7A0B\u53C2\u6570 #################
org.register.taskId = start
org.register.chargeOrg = 27
org.register.processDefineKey = process_org_register
org.register.sourceSystem = oaservice
org.register.objectType = \u673A\u6784\u6CE8\u518C\u5BA1\u6279


