#填写diy09的proxy的地址（非企业短信网关IP地址）
SERVER_IP=127.0.0.1
#SERVER_IP=124.17.100.45
#请勿修改
ACTIVETEST_INTERVAL=30
#################for SMS#####################
#企业连接用户名（上行参数配置中的API登录用户名）
#USERNAME=user2
USERNAME=user1
#企业连接密码（上行参数配置中的API登录密码）
PASSWORD=123456
#API连接端口（短信参数配置中的短信API接入端口）
SERVER_PORT=15000
#请勿修改
INTERSERVICEID=10
##################API-SYS########################
#短信最大字节数（请勿修改）
longSms_Len=4096
#消息队列大小（请勿修改）
default_poolNum=4000
#请勿修改
default_submitSleep=0
#默认连接数（请勿修改）
default_reConn=1000
#单条短信长度（请勿修改）
normalSmsLen=70
#请勿修改
connLongSmsSleep=180
#请勿修改  群发最多手机个数
massSendMax=1000
#请勿修改
submit_rep_log=2
#发送失败后，重发最大次数
maxSendTimes=3
#发送失败后超时时间，以秒为单位
overTimeSecond=30
#滑窗超时数据处理,配置触发器调用周期
overTimeDealInterval=10